<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indexCRUD</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto+Mono:wght@300&display=swap');

body{
    background-image: url("gambo/fav.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

h2{
    color: #f0f0f0;
    text-align: center;
    background-color: rgb(145, 70, 10);
    width: 100%;
    padding: 10px;
    left: -10px;
    position: relative;
    font-family: 'Poppins';
}

.back-container {
    position: relative;
    left: 10px;
    font-size: 80%;
    background-color: #f0f0f0; 
    padding: 3px 10px; 
    border: 1px solid #ccc; 
    border-radius: 10px;
    width: 40px;
    text-align: center;
}

.back-container a {
    position: relative;
    text-decoration: none; 
    color: #000000; 
    font-family: 'Poppins';
}

.back-container a:hover {
    color: #97ff10;
}

.meal{
    padding: 20px;
    margin: 10px;
    position: relative;
    width: 20%;
}

.meal img{
    position: relative;
    left: 60px;
    width: 60%;
    top: 20px;
}

.meal p{
    background-color: #e5e5e5;
    position: relative;
    border-radius: 2px;
    margin: 25px;
    left: 42px;
    padding: 10px;
    width: 50%;
    text-align: center;
    font-family: 'Poppins';
}

.meal button{
    background-color: #aaa;
    border-radius: 5px;
    width: 40%;
    position: relative;
    left: 30%;
    top: -20px;
    font-family: 'Poppins';
}

#favourites-container{
    display: flex;
    flex-wrap: wrap;
}

</style>
<body>
    <h2>Your Favourite Recipe</h2>
    <div class="back-container">
        <a href="index.html">Back</a>
    </div>
    <div id="favourites-container">
        <!--<div class="meal">
                <img>
                <p>
                <button>
            </div>-->
    </div>
    <script src="index2.js"></script>
</body>
</html>