<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <title>Document</title>
    <script src="fetchAPI.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto+Mono:wght@300&display=swap');

      body{
        background-image: url("gambo/bg2.jpg");
        background-repeat:no-repeat ;
        background-size:auto ;
      }

      .meals{
        background-color: rgba(255, 255, 255, 0.493);
        border-radius: 10px;
        width: 80%;
        top: 20rem;
        left: 12%;
        position: absolute;
        display: flex;
        flex-wrap: wrap;

      }
      .meals-recipe img{
        position: relative;
        display: block;
        margin: 0 auto;
        width: 50%;
        left: 35%;
        top: 20px;
      }

    .header{
      font-family: 'Roboto Mono', monospace;
      position: absolute;
      width: 60%;
      padding: 60px;
      top: 7%;
      background-image: url("gambo/BG-5.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 30px;
      text-align: center;
      left: 20%;
}

    .header p{
      position: relative;
      top: 20px;
    }


    .search{
      position: relative;
      top: 205px;
      left: 20%;
    }

    input{
      position: relative;
      width: 60%;
      height: 20px;
      border-radius: 5px;
      text-align: center;
    }
    button{
      border-radius: 5px;
      width: 10%;
      position: relative;
      top: 35px;
      left: -35%;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 3;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
      padding-top: 60px;
      text-align: center;
      font-size: 20px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
      position: relative;
      top: 25%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
}

    </style>
</head>
<body>

  <div class="heading" id="myHeader"></div>
  <div class="head">
      <div id="nav-container">
          <div class="bg"></div>
          <div class="button" tabindex="0">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </div>
          <div id="nav-content" tabindex="0">
              <ul>
                  <li><a href="#0">Home</a></li>
                  <li><a href="index2.html">Favourite Recipe</a></li>
                  <li><a href="#0">About Us</a></li>
                  <li><a href="#0">Contact</a></li>
              </ul>
          </div>
      </div>          
  </div>

  <div class="header">
    <h1>Mer-Meal Planner</h1>
    <p>Real food doesnt's have ingredients, <br> real food is ingredients</p>
  </div>

  <div class="search">
    <input type="text" id="meal" placeholder="Main Ingredient">
    <button type="button" onclick="buttonClicked()">Enter</button>
  </div>


<div id="added" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p font-size:20px >Recipe added to your list!</p>
    </div>
</div>


    <script src="fetchAPI.js"></script>
    <br>
    <p id="display"></p>

    <script src="meal.js"></script>
  </body>
</html>